<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap Script -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<!-- Script -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- End of Script -->


	<title>Bootstrap Flex</title>

</head>
<body>
	
<!-- start here -->

<h1 class="text-center mt-5">Bootstrap Flex</h1>	


<!-- Flex direction: row -->
<h1 class="text-center my-3">Flex Row</h1>
<div class ="bg-dark d-flex mb-4 text-white">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>
</div>

<!-- Flex direction: Reverse -->
<h3 class="text-center my-3">Flex Row-reverse</h3>
<div class ="bg-dark d-flex flex-row-reverse mb-4 text-white">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>
</div>

<!-- Flex direction: Column -->
<h3 class="text-center my-3">Flex Column</h1>
<div class ="bg-dark d-flex flex-column mb-4 text-white">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>
</div>

<!-- Flex direction: Column-reversed -->
<h3 class="text-center my-3">Flex Column-reversed</h3>
<div class ="bg-dark d-flex flex-column-reverse mb-4 text-white">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	

</div>
<!-- Flex direction: Column (Span) -->
<h3>Span As Flex Column</h3>
<div class="bg-dark mb-4 d-flex flex-column text-white">
	<span class ="bg-primary p-2">Span Flex Item 1</span>
	<span class ="bg-danger p-2">Span Flex Item 2</span>
	<span class ="bg-success p-2">Span Flex Item 3</span>
</div>


<!-- Flex direction: Column-reverse (Span) -->
<h3>Span As Flex Column-reverse</h3>
<div class="bg-dark mb-4 d-flex flex-column-reverse text-white">
	<span class ="bg-primary p-2">Span Flex Item 1</span>
	<span class ="bg-danger p-2">Span Flex Item 2</span>
	<span class ="bg-success p-2">Span Flex Item 3</span>
</div>

<!-- Flex direction: Column-reverse (Paragraph) -->
<h3>Span As paragraph Column</h3>
<div class="bg-dark mb-4 d-flex flex-column text-white">
	<p class ="bg-primary p-2">Paragraph 1</p>
	<p class ="bg-danger p-2">Paragraph 2</p>
	<p class ="bg-success p-2">Paragraph 3</p>
</div>

<!-- Justify Content -->
<h2 class="text-center my-5">Justify Content</h2>

<h3 class="text-center  my-3">Justify Content Start</h3>
<div class ="bg-dark d-flex Justify-Content  mb-4 text-white">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div>

<!-- Justify Content Reverse -->
<h2 class="text-center my-5">Justify Content</h2>

<h3 class="text-center my-3">Justify Content Start</h3>
<div class ="bg-dark d-flex flex-row-reverse justify-content mb-4 text-white">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div>

<h2 class="text-center my-5">Justify Content</h2>

<!-- Justify Content end-->
<h3 class="text-center my-3">Justify Content end</h3>
<div class ="bg-dark d-flex justify-content-end mb-4 text-white">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div>

<!-- Justify Content end-Reverse -->

<h2 class="text-center my-5">Justify Content-reversed</h2>

<!-- Justify Content end-->
<h3 class="text-center my-3">Justify Content end-reversed</h3>
<div class ="bg-dark d-flex flex-row-reverse justify-content-end- mb-4 text-white">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div>

<h3 class="text-center my-3">Justify Content centered</h3>
<div class ="bg-dark d-flex flex-row justify-content-center mb-4 text-white">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div>

<h3 class="text-center my-3">Justify Content centered reverse</h3>
<div class ="bg-dark d-flex flex-row-reverse justify-content-center mb-4 text-white">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div>

<h3 class="text-center my-3">Justify Content between</h3>
<div class ="bg-dark d-flex flex-row justify-content-between mb-4 text-white">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div>

<h3 class="text-center my-3">Justify Content between reverse</h3>
<div class ="bg-dark d-flex flex-row-reverse justify-content-between mb-4 text-white">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 
<h3 class="text-center my-3">Justify Content around</h3>
<div class ="bg-dark d-flex flex-row justify-content-around mb-4 text-white">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 

<h3 class="text-center my-3">Justify Content around reversed</h3>
<div class ="bg-dark d-flex flex-row-reverse justify-content-around mb-4 text-white">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 

<!-- Align Items Row -->
<h3 class="text-center my-3">Align items start </h3>
<div class ="bg-dark d-flex flex-row align-items-start mb-4 text-white " style="height: 30vh">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 

<h3 class="text-center my-3">Align items center</h3>
<div class ="bg-dark d-flex flex-row align-items-center mb-4 text-white " style="height: 30vh">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 

<h3 class="text-center my-3">Align items end</h3>
<div class ="bg-dark d-flex flex-row align-items-end mb-4 text-white " style="height: 30vh">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 

<!-- Align Items Column-->
<h3 class="text-center my-3">Align items start Column </h3>
<div class ="bg-dark d-flex flex-column align-items-start mb-4 text-white " style="height: 30vh">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 

<h3 class="text-center my-3">Align items center Column</h3>
<div class ="bg-dark d-flex flex-column align-items-center mb-4 text-white " style="height: 30vh">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 

<h3 class="text-center my-3">Align items end Column</h3>
<div class ="bg-dark d-flex flex-column align-items-end mb-4 text-white " style="height: 30vh">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 

<<!-- Align Items Vertically and Horizontally -->
<h3 class="text-center my-3">Align items Vertically and Horizontally(start)</h3>
<div class ="bg-dark d-flex flex-row justify-content-center align-items-start mb-4 text-white " style="height: 30vh">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 

<h3 class="text-center my-3">Align items Vertically and Horizontally(center)</h3>
<div class ="bg-dark d-flex flex-row justify-content-center align-items-center mb-4 text-white " style="height: 30vh">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 


<h3 class="text-center my-3">Align items Vertically and Horizontally(end)</h3>
<div class ="bg-dark d-flex flex-row justify-content-center align-items-end mb-4 text-white " style="height: 30vh">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 

<<!-- Align Items Vertically and Horizontally Column-->
<h3 class="text-center my-3">Align items Vertically and Horizontally(start) Columnn</h3>
<div class ="bg-dark d-flex flex-Column justify-content-start align-items-start mb-4 text-white " style="height: 30vh">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 

<h3 class="text-center my-3">Align items Vertically and Horizontally(center)</h3>
<div class ="bg-dark d-flex flex-Column justify-content-Column align-items-center mb-4 text-white " style="height: 30vh">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 


<h3 class="text-center my-3">Align items Vertically and Horizontally(end)</h3>
<div class ="bg-dark d-flex flex-Column justify-content-Column align-items-end mb-4 text-white " style="height: 30vh">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 

<!-- Mini Activity -->

<h3 class="text-center my-5">Mini Activity </h3>
<div class ="bg-dark d-flex flex-row justify-content-center align-items-end mb-4 text-white " style="height: 30vh">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>
</div>


<h3 class="text-center my-3">Mini Activity</h3>
<div class ="bg-dark d-flex flex-row align-items-center justify-content-around mb-4 text-white " style="height: 30vh">
	<!-- Flex items Children -->
	<div class ="bg-primary p-2">Flex Item 1</div>
	<div class ="bg-danger p-2">Flex Item 2</div>
	<div class ="bg-success p-2">Flex Item 3</div>

	
</div> 


</body>
</html>