<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap Script -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<!-- Script -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- End of Script -->

<title>S11 Activity</title>

</head>
<body>


	<nav class="navbar navbar-dark bg-primary position-fixed w-100 ">
	
	  <a class="navbar-brand justify-content-start" href="#">Eli Raphael Del Rosario</a>
	  
	  <div class ="d-flex flex-row justify-content-end  text-white">

	<!-- Flex items Children -->
	  <a class="navbar-brand mr-5" href="#">About me</a>
	  <a class="navbar-brand mr-5" href="#">Projects</a>
	  <a class="navbar-brand" href="#">tools</a>

	</div>
</div>
	  </nav>
<br>
<br>






  <!-- Projects -->
<center>
     <h3 class="mt-5">Projects</h3>
    </center>

        <div style="padding-bottom:100%;" class ="container-xl d-flex justify-content-center pt-5 pb-5 bg-white">
            <div style="height:100%;" class="container1 d-inline-flex w-25 pl-3 pt-3 bg-white gray text-black">
            	<center>
                <img class="img-fluid p-1" style="width:100%" src="https://colorlib.com/cdn-cgi/image/width=852,height=640,fit=crop,quality=80,format=auto,onerror=redirect,metadata=none/wp-content/uploads/sites/2/bootstrap-jumbotron-16.png" width="300">
                <h3>My First Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ullamcorper ligula enim, vel faucibus nisi vestibulum vitae. Etiam et elit fringilla, venenatis mi sit amet, tristique leo. Aenean maximus auctor nunc vitae rhoncus. Cras non eros posuere nisi porttitor vulputate. </p>
                </center>
            </div>

            <div class="container2 ml-5 d-sm-inline-flex w-25 pl-3 pt-3 p-3 bg-white gray text-black">
            	<center>
                <img class="img-fluid p-1" style="width:100%; height: 43%" src="https://d2d3qesrx8xj6s.cloudfront.net/img/screenshots/nofeat-432b9c96c07826fa72d9e03a9acffff379755f0d.jpg" width="300">
                <h3>My Second Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ullamcorper ligula enim, vel faucibus nisi vestibulum vitae. Etiam et elit fringilla, venenatis mi sit amet, tristique leo. Aenean maximus auctor nunc vitae rhoncus. Cras non eros posuere nisi porttitor vulputate.</p>
                </center>
            </div>

            <div class="img-fluid container3 ml-5 d-md-inline-flex w-25 pl-3 pt-3 p-3 bg-whitegray text-black">
            	<center>
                <img class="p-1" style="width:100%; height: 43%;" src="https://getbootstrap.com/docs/5.2/assets/img/examples/jumbotron.png">
                <h3>My Third Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ullamcorper ligula enim, vel faucibus nisi vestibulum vitae. Etiam et elit fringilla, venenatis mi sit amet, tristique leo. Aenean maximus auctor nunc vitae rhoncus. Cras non eros posuere nisi porttitor vulputate.</p>
                </center>
            </div>
        </div>
</div>
        <!-- End of Projects -->
	<center>
     <h3 class="mt-5">Core Tools</h3>
    </center>


	<p class="text-center mt-5"><p/>
	<div class ="d-flex flex-row justify-content-center text-white">

	<!-- Flex Images -->
  	
	<img src="https://cdn.icon-icons.com/icons2/1488/PNG/512/5352-html5_102567.png" style="width: 5%;"class =""></div>
	</div>

	<div class ="d-flex flex-row align-items-center justify-content-center text-white">
	<img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_css_icon_130661.png" style="width: 5%;"class ="">

    <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/bootstrap_plain_wordmark_logo_icon_146620.png" style="width:5%;"class ="">
    
    </div>

    <!-- Other Tools -->
	<center>
  	<h3 class="mt-5">Other Tools</h3>
 	</center>
	
	<div class ="d-flex flex-row align-items-center justify-content-center text-white">
	<img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/react_original_logo_icon_146374.png" style="width: 5%;"class ="">

    <img src="https://cdn.icon-icons.com/icons2/2389/PNG/512/vue_js_logo_icon_144749.png" style="width: 5%;"class ="">
    
    </div>

 	<div class ="d-flex flex-row align-items-center justify-content-center text-white">
	
	<img src="https://cdn.icon-icons.com/icons2/2622/PNG/512/brand_node_icon_157859.png" style="width: 5%;"class ="">

    <img src="https://cdn.icon-icons.com/icons2/2108/PNG/512/php_icon_130857.png" style="width: 5%;"class ="">
    
    </div>


	<div class ="d-flex flex-row align-items-center justify-content-center text-white">
	<img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/heroku_original_wordmark_logo_icon_146482.png" style="width: 5%;"class ="">

    <img src="https://cdn.icon-icons.com/icons2/3053/PNG/512/postman_macos_bigsur_icon_189815.png" style="width: 5%;"class ="">
    
    </div>

    <div class ="d-flex flex-row align-items-center justify-content-center text-white">
	<img src="https://cdn.icon-icons.com/icons2/1381/PNG/512/sublimetext_94866.png" style="width: 5%;"class ="">

    <img src="https://cdn.icon-icons.com/icons2/936/PNG/512/code_icon-icons.com_73620.png" style="width: 5%;"class ="">
    
    </div>

	<div class ="d-flex flex-row align-items-center justify-content-center text-white">
	<img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/phpmyadmin_logo_icon_168906.png" style="width: 5%;"class ="">

    <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/ruby_original_wordmark_logo_icon_146364.png" style="width: 5%;"class ="">
    
    </div>



</body>
</html>